//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vdot_servicerequest_temp_all
    {
        public string CreatedByName { get; set; }
        public string vdot_JurisdictionName { get; set; }
        public string vdot_CustomerName { get; set; }
        public string vdot_DistrictName { get; set; }
        public string vdot_AreaHQName { get; set; }
        public string vdot_AssetTypeName { get; set; }
        public Nullable<System.DateTime> vdot_SubmittedOn { get; set; }
        public string vdot_CustomerYomiName { get; set; }
        public string vdot_ResidencyName { get; set; }
        public string vdot_ProblemTypeName { get; set; }
        public string OwnerIdName { get; set; }
        public int OwnerIdDsc { get; set; }
        public System.Guid vdot_servicerequestId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string vdot_srid { get; set; }
        public string vdot_Location { get; set; }
        public string vdot_AMSID { get; set; }
        public decimal vdot_Lat { get; set; }
        public decimal vdot_Lon { get; set; }
        public string vdot_RouteNumber { get; set; }
        public string vdot_Comments { get; set; }
        public Nullable<int> vdot_Animal { get; set; }
        public Nullable<int> vdot_Located { get; set; }
        public string vdot_Phone1 { get; set; }
        public string vdot_Email { get; set; }
        public string vdot_Phone1Extension { get; set; }
        public string vdot_Address { get; set; }
        public string vdot_City { get; set; }
        public Nullable<int> vdot_ServiceArea { get; set; }
        public string vdot_WorkArea { get; set; }
        public double vdot_MileTo { get; set; }
        public double vdot_MileFrom { get; set; }
        public string district_AMSCode { get; set; }
        public Nullable<int> problemtype_AMSCode { get; set; }
        public string Customer_FirstName { get; set; }
        public string Customer_LastName { get; set; }
        public string Customer_EmailAddress1 { get; set; }
        public string Customer_Telephone1 { get; set; }
        public string Customer_Address1_Composite { get; set; }
        public Nullable<int> AssetType_AMSCode { get; set; }
        public string Jurisdiction_AmsId { get; set; }
        public Nullable<int> vdot_juridiction_city { get; set; }
        public Nullable<int> vdot_juridiction_county { get; set; }
        public string vdot_AMSWorkAreaID { get; set; }
        public string vdot_Phone2 { get; set; }
    }
}
