USE [HMMS]
GO
/****** Object:  View [dbo].[vdot_vw_xref_nigp_webims]    Script Date: 2/27/2018 4:21:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vdot_vw_xref_nigp_webims] as
WITH NIGP_LOOKUP as
(
SELECT [NIGP_CODE]
      ,[STOCK_CATALOG_ID]
   --,wnc.NIGP_DESCRIPTION
   , count(*) xrefCount
  FROM [HMMS].[dbo].[DEB_WEBIMS_NIGP_CODE] wnc
  GROUP BY NIGP_CODE, STOCK_CATALOG_ID
) 
select NIGP_LOOKUP.NIGP_CODE
  , NIGP_LOOKUP.STOCK_CATALOG_ID
  --, NIGP_LOOKUP.NIGP_DESCRIPTION
FROM NIGP_LOOKUP
WHERE NIGP_LOOKUP.NIGP_CODE IS NOT NULL
AND NIGP_LOOKUP.NIGP_CODE != ''
AND NIGP_CODE != '0756630050';

GO
